/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/AlResource.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/Export.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/InputSoundFile.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/Listener.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/Music.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/OutputSoundFile.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/Sound.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundBuffer.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundBufferRecorder.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundFileFactory.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundFileFactory.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundFileReader.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundFileWriter.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundRecorder.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundSource.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio/SoundStream.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Audio.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Config.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/GpuPreference.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/BlendMode.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/CircleShape.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Color.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/ConvexShape.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Drawable.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Export.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Font.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Glsl.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Glsl.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Glyph.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Image.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/PrimitiveType.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Rect.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Rect.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/RectangleShape.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/RenderStates.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/RenderTarget.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/RenderTexture.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/RenderWindow.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Shader.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Shape.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Sprite.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Text.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Texture.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Transform.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Transformable.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/Vertex.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/VertexArray.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/VertexBuffer.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics/View.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Graphics.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Main.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/Export.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/Ftp.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/Http.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/IpAddress.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/Packet.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/Socket.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/SocketHandle.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/SocketSelector.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/TcpListener.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/TcpSocket.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network/UdpSocket.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Network.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/OpenGL.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Clock.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Err.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Export.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/FileInputStream.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/InputStream.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Lock.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/MemoryInputStream.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Mutex.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/NativeActivity.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/NonCopyable.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Sleep.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/String.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/String.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Thread.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Thread.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/ThreadLocal.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/ThreadLocalPtr.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/ThreadLocalPtr.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Time.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Utf.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Utf.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Vector2.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Vector2.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Vector3.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System/Vector3.inl
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/System.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Clipboard.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Context.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/ContextSettings.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Cursor.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Event.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Export.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/GlResource.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Joystick.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Keyboard.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Mouse.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Sensor.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Touch.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/VideoMode.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/Window.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/WindowBase.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/WindowHandle.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window/WindowStyle.hpp
/Users/travis/build/SamuelGallay/Brownian/SFML-install/./include/SFML/Window.hpp
/usr/local/share/SFML/license.md
/usr/local/share/SFML/readme.md
/Users/travis/build/SamuelGallay/Brownian/SFML-install/freetype.framework/freetype
/Users/travis/build/SamuelGallay/Brownian/SFML-install/freetype.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/freetype.framework/Versions/A/freetype
/Users/travis/build/SamuelGallay/Brownian/SFML-install/freetype.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/freetype.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/FLAC.framework/FLAC
/Users/travis/build/SamuelGallay/Brownian/SFML-install/FLAC.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/FLAC.framework/Versions/A/FLAC
/Users/travis/build/SamuelGallay/Brownian/SFML-install/FLAC.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/FLAC.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/ogg.framework/ogg
/Users/travis/build/SamuelGallay/Brownian/SFML-install/ogg.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/ogg.framework/Versions/A/ogg
/Users/travis/build/SamuelGallay/Brownian/SFML-install/ogg.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/ogg.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbis.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbis.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbis.framework/Versions/A/vorbis
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbis.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbis.framework/vorbis
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisenc.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisenc.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisenc.framework/Versions/A/vorbisenc
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisenc.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisenc.framework/vorbisenc
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisfile.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisfile.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisfile.framework/Versions/A/vorbisfile
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisfile.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/vorbisfile.framework/vorbisfile
/Users/travis/build/SamuelGallay/Brownian/SFML-install/OpenAL.framework/OpenAL
/Users/travis/build/SamuelGallay/Brownian/SFML-install/OpenAL.framework/Resources
/Users/travis/build/SamuelGallay/Brownian/SFML-install/OpenAL.framework/Versions/A/OpenAL
/Users/travis/build/SamuelGallay/Brownian/SFML-install/OpenAL.framework/Versions/A/Resources/Info.plist
/Users/travis/build/SamuelGallay/Brownian/SFML-install/OpenAL.framework/Versions/Current
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/cmake/SFML/SFMLSharedTargets.cmake
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/cmake/SFML/SFMLSharedTargets-release.cmake
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/cmake/SFML/SFMLConfig.cmake
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/cmake/SFML/SFMLConfigDependencies.cmake
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/cmake/SFML/SFMLConfigVersion.cmake
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-system.2.5.1.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-system.2.5.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-system.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-window.2.5.1.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-window.2.5.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-window.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-network.2.5.1.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-network.2.5.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-network.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-graphics.2.5.1.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-graphics.2.5.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-graphics.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-audio.2.5.1.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-audio.2.5.dylib
/Users/travis/build/SamuelGallay/Brownian/SFML-install/lib/libsfml-audio.dylib